{
    "files": [
        "src/ts/main.ts",
        "typings/require.d.ts"
    ],
    "exclude":[
      "node_modules"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2015"
    }
}
